# java_web_app

springmvc/: .classpath  Dockerfile  pom.xml  test
springmvc/src/main/java/controller/: HomeController.java
springmvc/src/main/resources/static/css/: mystyle.css
springmvc/src/main/resources/static/js/: myjs.js
springmvc/src/main/resources/templates/: home.html
springmvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/resources/css/: mystyle.css
springmvc/src/main/webapp/WEB-INF/resources/js/: myjs.js
springmvc/src/main/webapp/WEB-INF/views/: index.jsp
